App/client/DownloadFiles/DownloadFiles/frmDescargas.xaml

<Window x:Class="DownloadFiles.frmDescargas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadFiles"
        mc:Ignorable="d"
        Title="Descarga de ficheros" Height="350" Width="728.92" Loaded="frmDescargas_Loaded">
	<Grid>
		<Grid HorizontalAlignment="Left" Height="178" Margin="23,19,0,0" VerticalAlignment="Top" Width="677">
			<Label x:Name="lblUrlJson" Content="URL Json:" HorizontalAlignment="Left" Height="25" Margin="8,17,0,0" VerticalAlignment="Top" Width="98"/>
			<Label x:Name="lblDestino" Content="Carpeta destino:" HorizontalAlignment="Left" Height="25" Margin="8,59,0,0" VerticalAlignment="Top" Width="98"/>
			<TextBox x:Name="txtUrlJson" HorizontalAlignment="Left" Height="21" Margin="118,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538"/>
			<TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="21" Margin="118,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
			<Button x:Name="btnInicio" Content="Inicia la descarga" HorizontalAlignment="Left" Height="27" Margin="144,130,0,0" VerticalAlignment="Top" Width="179" Click="BtnInicio_Click"/>
			<Button x:Name="btnRecuperar" Content="Recuperacion de fallos" HorizontalAlignment="Left" Height="27" Margin="388,128,0,0" VerticalAlignment="Top" Width="179" Click="btnRecuperar_Click" IsEnabled="False"/>
			<CheckBox x:Name="chkErrores" Content="Provocar errores (uno de cada diez ficheros no se descargará)" HorizontalAlignment="Left" Margin="118,95,0,0" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="79" Margin="40,197,0,0" VerticalAlignment="Top" Width="639">
			<ProgressBar x:Name="pbarProgeso" HorizontalAlignment="Left" Height="12" Margin="20,10,0,0" VerticalAlignment="Top" Width="601"/>
			<TextBox x:Name="txtProcesando" HorizontalAlignment="Left" Height="19" Margin="21,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="11" IsReadOnly="True"/>
			<Label x:Name="lblProcesando" Content="Descargando..." HorizontalAlignment="Left" Height="25" Margin="14,22,0,0" VerticalAlignment="Top" Width="89" FontSize="11"/>
		</Grid>

	</Grid>
</Window>
